<!-- A snippet to quickly add `import pdb;pdb.set_trace` by typing `pdb`
and hitting Tab or Enter. The code is hacked to avoid it being split up
into multiple lines by the black formatter. -->
<snippet>
	<content><![CDATA[
__import__("celery.contrib", fromlist=["rdb"]).rdb.set_trace()
]]></content>
	<tabTrigger>rdb</tabTrigger>
	<scope>source.python</scope>
</snippet>
